<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JUNIPLAC</title>
    <style>
         body {
            background-color: black;
            color: white;
         }
        
         .titulofoto {
            color:rgb(41, 41, 192);
            font-family: 'Cascadia Code';
            font-size: 30px;
         }
        
         .container {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .container img {
            width: 128px;
            height: auto;
            margin-right: 25px;
        }

        .texto-sobre-inscricao {
            max-width: 800px;
            margin-top: 20px;
            text-align: left;

        }

        b {
            color: white;
            font-family: 'Cascadia Code';
            font-size: 20px;

        }
        a {
            color: rgb(43, 43, 235);
        }

        a:hover {
            color: aqua;
        }

        footer {
            text-align: end;
        }
    </style>
</head>
<body>
    <header>  
        <div class="container">
            <a href='https://postimg.cc/hz2hHqnd' target='_blank'><img src='https://i.postimg.cc/hz2hHqnd/Uniplac-min-1020x1024.png'  alt='Uniplac-min-1020x1024'/></a>
            <p class="titulofoto">Seja muito bem-vindo ao site do JUNIPLAC do Galo Cinza!</p>
        </div>    
    </header>
    
    <main>
            <div class="texto-sobre-inscricao">  
            
                <p>🎉 JUNIPLAC 2025 – Vem aí a maior competição da UNIPLAC! 🏆🔥</p>
                    <p>Fala, galera! O XXVII JUNIPLAC tá chegando, e é hora de mostrar quem manda dentro e fora das quadras! Nosso galo já tá afiando as esporas 🐓💪, então bora representar o seu curso e garantir aquela resenha braba!</p>
                    
                
                    <p>📅 <b>Datas Importantes:</b></p>
                        
                        <ul>
                            <li>📌 Inscrições: 05 a 28 de fevereiro (somente online).</li>
                            <li>📌 Abertura: 13 de março com o desfile Garoto e Garota Juniplac.</li>
                            <li>📌 Jogos: 13 a 30 de março – várias modalidades rolando!</li>
                        </ul>
                    
                    
                    
                    <p>🏀 <b>Modalidades:</b></p>
                        <ul>
                            <li>✔ Coletivas: Basquete, Futsal, Handebol, Vôlei.</li>
                            <li>✔ Duplas: Pebolim, Vôlei de Areia, Sinuca, Truco, Tranca, Dominó, Beach Tênis, Taco, Beer Pong.</li>
                            <li>✔ Individuais: FIFA, Pôquer, Uno, Chopp em metro 🍺, Xadrez, Boliche, Tênis de Mesa e o concurso Garoto & Garota Juniplac.</li>
                        </ul>
                    
                    <p>🎓 <b>Regras principais:</b></p>
                        <ul>
                            <li>✅ Só entra com a carteirinha do DCE 2025 📇.</li>
                            <li>✅ Atletas terão dispensa acadêmica nos dias 25 a 28 de março.</li>
                            <li>✅ Esse ano temos permissões para PROFESSORES e até 03 EGRESSOS participarem das modalidades de grupos (Egressos deverão pagar uma taxa de inscrição R$30,00).</li>
                        </ul>
                    
                    
                    
                    <p>📢 <b>Como se inscrever?</b></p>
                    
                    <p>Preenche o formulário oficial no link:
                        👉 <a href="https://forms.gle/y1iy5HADut3QMikQ9" target="_blank">FORMULÁRIO DE INSCRIÇÃO</a></p>
                    
                    
                    <p>⚠ <b>ATENÇÃO!</b> </p>
                    <p>Precisamos das inscrições o quanto antes! Caso tenha muita gente interessada, podemos fazer seletivas! Então não deixa pra última hora!</p>
                    
                    <p>Partiu fazer história no JUNIPLAC 2025? Nos vemos nas quadras!</p>
            </div>
    </main>
    
    <footer>© 2025 SAMUEL BRAZ - Todos os direitos reservados.</footer>
</body>
</html>